def display_board(board): #displays game board
    print('\n'*50)
    print(board[7]+' | '+board[8]+' | '+board[9])
    print('--+---+--')
    print(board[4]+' | '+board[5]+' | '+board[6])
    print('--+---+--')
    print(board[1]+' | '+board[2]+' | '+board[3])
test_board=['#','X','O','X','O','X','O','X','O','X'] #for test
#display_board(test_board)

def player_input():
    marker=''
    # unless player inputs x or o this will ask again and again
    while marker!='X' and marker!='O':
        marker=input('Player1, choose X or O: ').upper()
    # if player chooses x, then another player will be o
    if marker=='X':
        return ('X','O')
    else:
        return ('O','X')
        
#player1_marker,player2_marker=player_input()

def place_marker(board,marker,position): #places marker into the desired position on the board
    board[position]=marker
    
#place_marker(test_board,'$',8)
#display_board(test_board)

def win_check(board,mark): 
    return ((board[7]==board[8]==board[9]==mark)or #top line (horizontal)
    (board[4]==board[5]==board[6]==mark)or #middle line (horizontal)
    (board[1]==board[2]==board[3]==mark)or #bottom line (horizontal)
    (board[7]==board[4]==board[1]==mark)or #vertical 1st
    (board[8]==board[5]==board[2]==mark)or #vertical 2nd
    (board[3]==board[6]==board[9]==mark)or #vertical 3rd
    (board[1]==board[5]==board[9]==mark)or #diagonal
    (board[3]==board[5]==board[7]==mark)) #diagonal
 


import random
def choose_first():
    flip=random.randint(0,1) #only gets 0 or 1
    if flip==0:
        return 'Player 1'
    else:
        return 'Player 2'
def space_check(board,position):
    return board[position]==' '

def full_board_check(board):
    for i in range(1,10):
        if space_check(board,i):
            return False
    return True
def player_choice(board):
    position=0
    while position not in range(1,10) or not space_check(board,position):
        position = int(input('Choose a position (1-9): '))
    return position
def replay():
    choice=input('Play again? Enter Yes or No : ') #ask to play again, if yes return true
    return choice=='Yes'

#Game Begins-->
print('Welcome!')

while True:
    the_board=[' ']*10
    player1_marker,player2_marker=player_input()

    turn=choose_first()
    print(turn+'will go first')

    play_game=input('Ready to play? y or n?:  ')
    if play_game:
        game_on=True
    else:
        game_on= False

    while game_on:
        if turn == 'Player 1':

            display_board(the_board)
            position=player_choice(the_board)
            place_marker(the_board,player1_marker,position)

            if win_check(the_board,player1_marker):
                display_board(the_board)
                print('Player 1 has won!!!')
                game_on=False
            else:
                if full_board_check(the_board):
                    display_board(the_board)
                    print('Tie Game')
                    game_on=False
                else:
                    turn='Player 2'
        else:
            display_board(the_board)
            position=player_choice(the_board)
            place_marker(the_board,player2_marker,position)

            if win_check(the_board,player2_marker):
                display_board(the_board)
                print('Player 2 has won!!!')
                game_on=False
            else:
                if full_board_check(the_board):
                    display_board(the_board)
                    print('Tie Game')
                    game_on=False
                else:
                    turn='Player 1'
    if not replay():
        break
